<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/robot_fragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Robot" />
        <item
            android:id="@+id/nav_database"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Database" />
        <item
            android:id="@+id/nav_tools"
            android:title="Tools"/>
    </group>


</menu>
